
      <!DOCTYPE HTML>
      <html>
<head>

                     <meta charset="utf-8">
      <title>Welcome to my first website!</title>
             </head>
<body>

    <style>
        body {
        background-color: PaleVioletRed;
        }

            h1 {
            color: LightYellow;
            font-family: "Lucida Console", "Courier New", monospace;
            margin-left: 20px;
            }

                p1 {
                color: LightSkyBlue;
                font-family: "Lucida Console", "Courier New", monospace;
                margin-left: 50px;
                }

                    a:link, a:visited {
                      background-color: #f44336;
                      color: white;
                      padding: 14px 25px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                    }

                    a:hover, a:active {
                      background-color: red;

    </style>

                     <h1> welcome </h1>
                        <p1> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pharetra massa massa ultricies mi. Cursus mattis molestie a iaculis at erat pellentesque. Odio ut sem nulla pharetra diam. Varius vel pharetra vel turpis nunc eget lorem dolor. Lobortis scelerisque fermentum dui faucibus in ornare quam viverra. Tortor vitae purus faucibus ornare. Pharetra massa massa ultricies mi quis hendrerit dolor magna. Dui vivamus arcu felis bibendum ut tristique et egestas. Dolor magna eget est lorem ipsum dolor. Et tortor at risus viverra adipiscing at in tellus integer. Faucibus purus in massa tempor nec feugiat nisl pretium. Adipiscing enim eu turpis egestas pretium aenean. At in tellus integer feugiat scelerisque varius morbi enim. Maecenas pharetra convallis posuere morbi leo urna molestie at elementum.
                        </p1>

                    <a href="https://www.facebook.com/" target="_blank">Click me!
                    </a>

                    <br/>

                    <img src="https://i.imgur.com/JyDhD4Z.jpg" style="width:140px;height:142px;">

                    <br/>

             </body>
</html>
